# springboot-microservices

L1-customer-service-parent/customer-service-server/: pom.xml
L2-customer-service-api-definitions/customer-service-parent/customer-service-api-rest-feign/: pom.xml
L2-customer-service-parent/: pom.xml  readme.md
L2-customer-service-parent/customer-service-api-schema/: pom.xml
L3-customer-service-parent/: pom.xml
L3-customer-service-parent/customer-service-api-rest-feign/: pom.xml
L4-customer-service-parent/: pom.xml
L4-customer-service-parent/customer-service-api-rest-feign/: pom.xml
L4-customer-service-parent/customer-service-api-rest-feign/src/main/resources/openapi/templates/: api.mustache
L4-customer-service-parent/customer-service-api-schema/src/main/resources/openapi/schema/: openapi.yaml
L4-customer-service-parent/customer-service-server/: pom.xml
L4-customer-service-parent/customer-service-server/src/main/java/com/sample/services/: Bootstrap.java
L4-customer-service-parent/customer-service-server/src/main/java/com/sample/services/customer/configuration/: SwaggerConfiguration.java
L4-customer-service-parent/customer-service-server/src/main/java/com/sample/services/customer/controller/: CustomerController.java
L4-customer-service-parent/customer-service-server/src/main/java/com/sample/services/customer/converter/api/: ApiCustomerConverter.java
L4-customer-service-parent/customer-service-server/src/main/java/com/sample/services/customer/converter/entity/: EntityCustomerConverter.java
L4-customer-service-parent/customer-service-server/src/main/java/com/sample/services/customer/entity/: CustomerEntity.java
L4-customer-service-parent/customer-service-server/src/main/java/com/sample/services/customer/repository/: CustomerRepository.java
L4-customer-service-parent/customer-service-server/src/main/java/com/sample/services/customer/service/: CustomerService.java
L4-customer-service-parent/customer-service-server/src/main/resources/: application.yml  log4j2-spring.xml
L4-customer-service-parent/customer-service-server/src/main/resources/db/migration/: V1_0_1__initial_db.sql
